[defaults]
inventory = ./hosts
forks = 50
library = /etc/ansible/roles/cumulus.CumulusLinux:/usr/share/ansible
# only use in lab settings. Reference:
# http://docs.ansible.com/intro_getting_started.html#host-key-checking
host_key_checking=False
ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S